{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "typeRoots": ["C:/Users/RC/github/chi-multifamily-stats/e2e/node_modules/@types"],
    "types": ["node"],
    "paths": {
      "@playwright/test": ["C:/Users/RC/github/chi-multifamily-stats/e2e/node_modules/@playwright/test"]
    }
  },
  "include": ["tests/f4s6-pipeline-states.spec.ts", "tests/support/static-ui.ts", "tests/support/local-server.ts"]
}
